<scheme name="Darcula copy terminus" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-31T18:19:25</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2017-07-31T18:20:25</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Terminus (TTF)" />
  <option name="CONSOLE_FONT_NAME" value="Terminus (TTF)" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
</scheme>